<!DOCTYPE html>
<html>
<head>
	<title>loop img simple demo</title>
	<script type="text/javascript" src="../../js/jquery-3.2.1.js"></script>
	<style type="text/css">

		*{
			margin: 0px;
			padding: 0px;
		}

		body{
			background: #ccc;
		}

		.swiper-container{
			width: 600px;
			height: 350px;

			margin: 0 auto;
			margin-top: 30px;

			overflow: hidden;
			position: relative;

		}

		.swiper-item{
			width: 100%;
			height: 100%;
			background-color: #454676;

			display: flex;
			justify-content: center;
			align-items: center;

			color: #fff;
			font-size: 20px;

			position: absolute;
			left: 100%;
		}

		.swiper-item:first-child{
			background-color: #144141;
			left: 0;
		}

		.swiper-item:nth-child(2){
			background-color: #616414;
		}

		.swiper-item:nth-child(3){
			background-color: #992552;
		}

		/* .swiper-item:last-child{
			background-color: #f00;
		} */

		.swiper-prev, .swiper-next{
			position: absolute;
			/*值强依赖*/
			top: 50%;
			margin-top: -17.5px;
		}

		.swiper-prev{
			left: 20px;
			top: 50%;
			margin-top: -17.5px;
		}

		.swiper-next{
			right: 20px;
		}


	</style>

	<script type="text/javascript">
		$(function() {


		  var $swiperContainer = $('.swiper-container');
		  var $swiperItems = $('.swiper-item');

		  var currentItem = 0;
			function scrollItem(isPrev){
				if(isPrev && currentItem <=0){//上一个
					return;
				}

				if(!isPrev && currentItem >= ($swiperItems.length - 1)){//下一个
					return;
				}

				var space = 100;
				var spaceTime = 50;

				var $currItem = $($swiperItems[currentItem]);
				var currentItemLeft = $currItem.css('left');
				var currItemLeftInt = Number.parseInt(currentItemLeft);
				var itemWith = Number.parseInt($currItem.width());
				var currItemLeftPos = currItemLeftInt;

				currentItem = currentItem + (isPrev ? -1 : 1);

				var $otherItem = $($swiperItems[currentItem]);
				var otherItemLeft = $otherItem.css('left');
				var otherItemLeftInt = Number.parseInt(otherItemLeft);
				var otherItemLeftPos = otherItemLeftInt;

				function scrollLeftOrRight() {
					currItemLeftPos = currItemLeftPos + (isPrev ? space : -space);
				  if (isPrev &&currItemLeftPos >= itemWith)  {
				      currItemLeftPos = itemWith;
				  }

					if(!isPrev && currItemLeftPos <= -(itemWith)){
							currItemLeftPos = -(itemWith);
					}
				  $currItem.css('left', currItemLeftPos);

					otherItemLeftPos = otherItemLeftPos + (isPrev ? space : -space);

				  if (isPrev && otherItemLeftPos >= 0) {
				      otherItemLeftPos = 0;
				  }

				  if (!isPrev && otherItemLeftPos <= 0) {
				      otherItemLeftPos = 0;
				  }
					$otherItem.css('left', otherItemLeftPos);

				  if (otherItemLeftPos === 0) {
				    return;
				  }

					setTimeout(function(){
						scrollLeftOrRight();
					}, spaceTime);
				}

				setTimeout(function(){
					scrollLeftOrRight();
				}, spaceTime);

			}

		  $('.swiper-prev').click(function(event) {
				scrollItem(true);
		  });

		  $('.swiper-next').click(function(event) {
				scrollItem(false);
		  });

		});
	</script>
</head>
<body>
	<div class="swiper-container">
		<div class="swiper-item">1</div>
		<div class="swiper-item">2</div>
		<div class="swiper-item">3</div>

		<div class="swiper-prev"><img src="imgs/swiper_pre.png"></div>
		<div class="swiper-next"><img src="imgs/swiper_next.png"></div>

	</div>
	<div class="ss"></div>
</body>
</html>
