<!DOCTYPE html>
<html>
<head>
	<title>code skill demo</title>
	<style type="text/css">
/*		.yes span{
			padding: 6px 16px;
			border: 1px solid #446d88;
			background: #58a linear-gradient(#77a0bb, #58a);
			box-shadow: 0px 1px 5px gray;
			color: white;
			text-shadow: #0 -1px 1px #335166;
			font-size: 20px;
			line-height: 30px;
		}*/

		/*行高依赖字体的大小*/

		.yes{
			font-size: 16px;
		}

		.yes span{
			padding: .3em .8em;
			border: .05em solid #446d88;
			background: #58a linear-gradient(#77a0bb, #58a);
			border-radius: .2em;
			box-shadow: 0 .05em .25em gray;
			color: white;
			text-shadow: 0 -.05em .05em #335166;
			/*父元素的字体大小为16px*/
			font-size: 125%;
			/*行高是字体的1.5倍*/
			line-height: 1.5;
		}

	</style>
</head>
<body>
	<div class="yes"><span>YES!</span></div>
</body>
</html>